{
  "name": "load-balancer",
  "version": "1.0.0",
  "description": "",
  "main": "loadBalancer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "http-parser-js": "^0.5.8"
  }
}
